# GsonHelper

./: pom.xml
Sample/src/: sample.kt
src/com/presisco/gsonhelper/: ArrayAdapter.kt  ArrayHelper.kt  ArrayOrMapAdapter.kt  ArrayOrMapHelper.kt  ArrayToken.kt  BaseHelper.kt  ConfigMapHelper.kt  MapAdapter.kt  MapHelper.kt  MapToken.kt
src/main/kotlin/com/presisco/gsonhelper/: ArrayHelper.kt  ConfigMapHelper.kt  FieldCheckAdapter.kt  FieldChecker.kt  FormattedAdapter.kt  FormattedFuzzyHelper.kt  FormattedListHelper.kt  FormattedMapHelper.kt  FuzzyHelper.kt  ListHelper.kt  MapHelper.kt  SimpleHelper.kt  UniversalAdapter.kt
src/main/kotlin/com/presisco/gsonhelper/typetoken/: FuzzyToken.kt  ListToken.kt  MapToken.kt
src/test/kotlin/com/presisco/gsonhelper/: ContainerTypeTest.kt  FormattedTest.kt  ListHelperTest.kt  MapHelperTest.kt
test/com/presisco/gsonhelper/: ArrayHelperTest.kt  MapHelperTest.kt
